<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms test</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="manga" href="img/kropspude.png">
    <link rel="side2" href="side2.html">
</head>

<body>
    <main>
        <h1>MangaMani</h1>
            <form action="side2.html">
            <label for="fname"><h2>Opret din Manga</h2></label><br>
            <input type="text" id="fname" name="fname" value="Skriv dit fulde navn"><br>
            <input type="email" id="email" name="email" value="Email"><br>
            <input type="submit" value="Opret Din Manga">
            <i class="fa fa-cog fa-spin"></i>

        </form>
    </main>

<footer>
    <article>
        Manga - Kontakt <br>
        tlf.: 1234 5678 <br>
        Spørg efter: Emma
    </article>

    <article>
        Hokus Pokus Kropspude i fokus
    </article>

</footer>

</body>
</html>