<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="manga" href="img/kropspude.png">

</head>
<body>

    <main>
        <h1>MangaMani</h1>
        <form action="svar.html">
            <label for="fname"><h2>Fortæl os om dine interesser</h2></label><br>
            <div class="dropdown">
                <button class="dropbtn">Stjernetegn</button>
                <div class="dropdown-content">
                    <a href="#">Vædderen</a>
                    <a href="#">Tyren</a>
                    <a href="#">Løve</a>
                    <a href="#">Tvilling</a>
                    <a href="#">Jomfruen</a>
                    <a href="#">Vægten</a>
                    <a href="#">Skorpionen</a>
                    <a href="#">Skytten</a>
                    <a href="#">Stenbuk</a>
                    <a href="#">Vandmanden</a>
                    <a href="#">Fisken</a>
                    <a href="#">Krebsen</a>
                    <a href="#"></a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Favorit manga</button>
                <div class="dropdown-content">
                    <a href="#">Totoro</a>
                    <a href="#">Andet</a>
                </div>
            </div><br><br>
            <input type="tegneserie"id="tegneserie" name="tegneserie" value="Favorit tegneserie"><br><br>
            <input type="fød" id="fød" name="fød" value="Fødselsdag"><br><br>
            <input type="telfon" id="telefon" name="telefon" value="Telefon-nummer"><br><br>
            <input type="submit" value="Find din tegneserie"><br><br>

        </form>
    </main>
    
</body>
</html>