h1{
    font-size: 80px;
    color: #b792cd;
    text-shadow: 2px 2px 5px rgb(216, 180, 70);
}

h2{
    color: #C5A643;
    text-shadow: 2px 2px 5px rgb(238, 186, 243);
}



body {
    background-image:url(/img/kropspude.png);
    background-repeat: no-repeat;
    background-size: 100%;
    background-position:top;
}

main {
    margin-top: 200px;
    margin-bottom: 100px;
    margin-left: 340px;
    margin-bottom: 100px;
    margin-right: 700px;
    text-align: center;
}

form {
    margin: 10;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
}

/* Dropdown Button */
.dropbtn {
    background-color: #0c6cb0;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 10px 14px;
    text-decoration: none;
    display: block;
  }
  
  /* Change color of dropdown links on hover */
  .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #811597;}


  footer {
    display: flex;
    justify-content: center;
  }

footer article {
    border: 6px solid #811597;
    width: 45%;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    body {
        background-color: rgb(33, 5, 47);
        justify-content:flex;
        background-image:url(/img/kropspude.png);
        background-size: cover;
        background-repeat: no-repeat;
        /* background-size: 100%; */
    }

    main {
        justify-content:flex-start;
        margin-left: 5%;
        margin-top: 10%;
        margin-right: 40%;
        opacity: 0.6;
    }

    h1 {
        font-size:40px;
    }
    
    h2 {
        font-size: 20px;
    }

    }